SECRET_KEY=""
DEBUG=True
ALLOWED_HOSTS_DEV=""
CSRF_TRUSTED_ORIGINS_DEV=""
ALLOWED_HOSTS_DEPLOY=""
CORST_ORIGIN_WHITELIST_DEPLOY=""
CSRF_TRUSTED_ORIGINS_DEPLOY=""
DATABASE_URL=""
DOMAIN_DEV=""
DOMAIN_PRODUCTION=""