SECRET_KEY='7-(6*p0j4zdz1s^+3ti*b%^!(q2)c#zm_tw&g)_)txpxeg!jy_'
DEBUG=True
ALLOWED_HOSTS_DEV='127.0.0.1:3000,127.0.0.1:5000,127.0.0.1,127.0.0.1:80,localhost,localhost:5173,https://frontend-marketing-agency-wl1f.vercel.app/'
CSRF_TRUSTED_ORIGINS_DEV='127.0.0.0:3000,127.0.0.1,127.0.0.1:80,localhost,localhost'
ALLOWED_HOSTS_DEPLOY=""
CORST_ORIGIN_WHITELIST_DEPLOY=""
CSRF_TRUSTED_ORIGINS_DEPLOY=""
DATABASE_URL=postgres://postgres:fernando123-2000@localhost:5432/Blog
DOMAIN_DEV="localhost:3000"
DOMAIN_PRODUCTION=""

POSTGRES_DB=Blog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fernando123-2000
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
